NODE_ENV=
BACKEND_URL=https://saasb.liferede.com.br
FRONTEND_URL=https://saas.liferede.com.br
PROXY_PORT=443
PORT=4000

DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432
DB_USER=life
DB_PASS=info47b12
DB_NAME=life

JWT_SECRET=JuN9wUY8+ihh05WXgsOFSogRvezG/7IDlQO9He6S6mU=
JWT_REFRESH_SECRET=i7+EjZiiVaApYCL8452dB8foMoJ72cIHgUGt5TuHrew=

REDIS_URI=redis://info47b12@127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REGIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=10000
CONNECTIONS_LIMIT=10000
CLOSED_SEND_BY_ME=true

